# Generated by Django 4.1 on 2022-08-15 14:51

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("group", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            students.utils.first_name_validator,
                        ],
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        max_length=100,
                        null=True,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                ("email", models.EmailField(max_length=100, null=True)),
                (
                    "birth_date",
                    models.DateField(
                        default=datetime.datetime(2022, 8, 15, 14, 51, 40, 711149),
                        null=True,
                    ),
                ),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="students",
                        to="group.group",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
