# Generated by Django 4.1 on 2022-08-16 20:05

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0005_alter_student_birth_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="student",
            name="id",
        ),
        migrations.AddField(
            model_name="student",
            name="uuid",
            field=models.UUIDField(
                db_index=True,
                default=uuid.uuid4,
                primary_key=True,
                serialize=False,
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="birth_date",
            field=models.DateField(
                default=datetime.datetime(2022, 8, 16, 20, 4, 52, 435110), null=True
            ),
        ),
    ]
