# Generated by Django 4.1 on 2022-08-17 14:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0009_alter_student_birth_date_alter_student_uuid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="birth_date",
            field=models.DateField(
                default=datetime.datetime(2022, 8, 17, 14, 23, 34, 593253), null=True
            ),
        ),
    ]
