# Generated by Django 4.1 on 2022-08-22 18:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0011_alter_student_birth_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="avatar",
            field=models.ImageField(blank=True, upload_to="photos/%Y/%m/%d"),
        ),
        migrations.AddField(
            model_name="student",
            name="cv",
            field=models.FileField(blank=True, upload_to="cv/%Y/%m/%d"),
        ),
        migrations.AlterField(
            model_name="student",
            name="birth_date",
            field=models.DateField(
                default=datetime.datetime(2022, 8, 22, 18, 3, 0, 718929), null=True
            ),
        ),
    ]
