# Generated by Django 4.1 on 2022-08-15 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("group", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=100, null=True)),
                ("last_name", models.CharField(max_length=100, null=True)),
                ("email", models.EmailField(max_length=100, null=True)),
                ("job_begin_date", models.DateField(null=True)),
                ("rating", models.IntegerField(null=True)),
                ("birth_date", models.DateField(null=True)),
                (
                    "group",
                    models.ManyToManyField(related_name="teacher", to="group.group"),
                ),
            ],
        ),
    ]
