# Generated by Django 4.1 on 2022-08-16 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("group", "0001_initial"),
        ("teachers", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="group",
            field=models.ManyToManyField(
                blank=True, related_name="teacher", to="group.group"
            ),
        ),
    ]
