# Generated by Django 4.1 on 2022-08-22 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0002_alter_teacher_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="avatar",
            field=models.ImageField(blank=True, upload_to="photos/%Y/%m/%d"),
        ),
    ]
