# Generated by Django 4.1 on 2022-08-15 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, null=True)),
                ("date_of_creation", models.DateField(null=True)),
                ("rating", models.IntegerField(default=5, null=True)),
                ("group_members_list", models.TextField(max_length=400)),
                ("is_active", models.BooleanField(null=True)),
            ],
        ),
    ]
